<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>KnownEdge.com - Knowledge is KE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="We are KnownEdge. We are the edge that cuts through bullshit. We are uncompromising in the pursuit of truth. We know the truth is what sets us free.">
<meta name="keywords" content="knownedge, knowledge, education, training">
<meta name="robots" content="noindex">
<meta name="copyright" content="Copyright © 2021 Danny Despres, All Rights Reserved">
<meta name="author" content="Danny Despres">
<link rel="image_src" href="images/logo-200x200-01.jpg" />
<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico" />

<style type="text/css">

{ margin: 0; padding: 0; }

html { font-size: 100%; }

body { font-family: Verdana, Arial, Helvetica, sans-serif; margin:0; background-color: #444; color: #ccc; }

form,h1,h2,h3,h4,li,hr,input,table,tr,td,th,pre { margin: 0 }

.TableBorder_Dark {border: 4px solid; color:#ccc; background-color:#4444; border-color: #3333; border-top-color:#5555; border-left-color:#5555; }

.bar-16-orange { background-color:#fc0; background-image: url("bar-16-orange.gif"); color: #000; font-size:11;}
.bar-16-purple { background-color:#0c0; background-image: url("bar-16-dpurple.gif"); color: #fc0; font-size:11}
.bar-16-green { background-color:#0c0; background-image: url("bar-16-green.gif"); color: #fff; font-size:11}
.bar-16-black { background-color:#444; background-image: url("bar-16-black.gif"); color: #ccc; font-size:11}
.bar-24-orange { background-color:#fc0; background-image: url("bar-24-orange.gif"); color: #000; font-size:20 }
.bar-24-black { background-color:#444; background-image: url("bar-24-black.gif"); color: #ccc; font-size:20 }

.bar-24-black-444 { background-color:#444; color: #ccc;}

.CellBackground_DDD {border: 2px solid; color:#000; background-color: #ddd; border-color: #bbb; border-top-color:#eee; border-left-color:#eee; }
.CellBackground_999 {border: 2px solid;	color:#ccc;	background-color: #999; border-color: #777;	border-top-color:#bbb;	border-left-color:#bbb; }
.CellBackground_444 {border: 2px solid; color:#ccc; background-color:#444; border-color: #333; border-top-color:#555; border-left-color:#555; }
.CellBackground_cyan {border: 2px solid; color:#fff; background-color:#09F; border-color: #06F; border-top-color:#0CF; border-left-color:#0CF; }
.CellBackground_Purple {border: 2px solid; color:#fff; background-color:#4d416b; border-color: #302943; border-top-color:#605185; border-left-color:#605185; }
.CellBackground_Black {border: 2px solid; color:#fff; background-color: #555; border-color: #333; border-top-color:#666; border-left-color:#666;}


.CellBackground_Dark {border: 2px solid; color:#000; background-color: #ddd; border-color: #bbb; border-top-color:#eee; border-left-color:#eee;}
.CellBackground_Dark2 { border: 2px solid; color:#fff; background-color: #999; border-color: #777; border-top-color:#bbb; border-left-color:#bbb;}
.CellBackground_Light { border: 2px solid; color:#000; background-color: #eee; border-color: #bbb; border-top-color:#FFF; border-left-color:#FFF;}
.CellBackground_Highlight {	border: 2px solid; color:#fff; background-color:#09F; border-color: #06F; border-top-color:#0CF; border-left-color:#0CF;}
.CellBackground_Highlight2 { border: 2px solid; color:#000; background-color:#FC0; border-color: #F90; border-top-color:#FE0; border-left-color:#FE0;}
.CellBackground_Highlight3 { border: 2px solid; color:#FFF; background-color:#0B0; border-color: #090; border-top-color:#0E0; border-left-color:#0E0;}




.text-size-10 {font-size:10;}
.text-size-12 {font-size:12;}
.text-size-14 {font-size:14;}
.text-size-22 {font-size:22;}

a:link { color: #fc0; text-decoration: none; }
a:visited {	color: #fc0; text-decoration: none; }
a:hover { color: #ff0; text-decoration: underline; }
a:active { color: #ff0; text-decoration: none; }

a.LinkPurple:link {text-decoration: none; color: #463B61}
a.LinkPurple:visited {text-decoration: none; color: #463B61;}
a.LinkPurple:active {text-decoration: none; color: #090;}
a.LinkPurple:hover {text-decoration: underline; color: #463Bff;}



#463B61


a.treelink1:link {text-decoration: none; color: #070}
a.treelink1:visited {text-decoration: none; color: #363;}
a.treelink1:active {text-decoration: none; color: #090;}
a.treelink1:hover {text-decoration: underline; color: #090;}



.TextColor_f90 {color: #f90;}
.TextColor_fc0 {color: #fc0;}
.TextColor_ff0 {color: #ff0;}
.TextColor_f00 {color: #f00;}
.TextColor_000 {color: #000;}
	
A.menu1:link {text-decoration: none; color: #600;}
A.menu1:visited {text-decoration: none; color: #600;}
A.menu1:active {text-decoration: none; color: #800;}
A.menu1:hover {text-decoration: underline; color: #800;}

A.button:link {text-decoration: none; color: #600;}
A.button:visited {text-decoration: none; color: #600;}
A.button:active {text-decoration: none; color: #800;}
A.button:hover {text-decoration: underline; color: #800;}
</style>

</head>

<body bgcolor="#000" text="#ccc" style='margin:0; font-weight: bold;'>
<div align="center">
  <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="TableBorder_Dark">
    <tr>
      <td><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="16" colspan="2" class="bar-16-orange">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          </tr>
          <tr>
            <td height="24" colspan="2" class="bar-24-black"><div align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="199" height="24"><div align="center"><span class="TextColor_f90">Known</span><span class="TextColor_fc0">Edge</span><span class="TextColor_f90">.com</span></div></td>
                    <td height="24">&nbsp;</td>
                    <td width="468" height="24">&nbsp;</td>
                    <td height="24">&nbsp;</td>
                  </tr>
                </table>
            </div></td>
          </tr>
          <tr>
            <td height="16" class="bar-16-orange"><div align="center"><b>Knowledge is KE </b></div></td>
            <td height="12" class="bar-16-orange"><div align="left">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="16"class="bar-16-orange">&nbsp;&nbsp;</td>
                    <td width="460" height="16" class="bar-16-orange"><div align="left">&nbsp;</div></td>
                    <td height="16" class="bar-16-orange">&nbsp;&nbsp;</td>
                  </tr>
                </table>
            </div></td>
          </tr>
          <tr>
            <td width="200" valign="top" margin="2" bgcolor="#444"><div>
                <div align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" bgcolor="#000000"><div align="center"><img src="logo-200x200-01.jpg" alt="KnownEdge" width="200" height="200"><br>
                      </div></td>
                    </tr>
                    <tr>
                      <td height="16" class="bar-16-purple"><div align="center"></div></td>
                    </tr>
                    <tr>
                      <td height="16" class="bar-16-orange"><b>+&nbsp;KnownEdge Social Media </b></td>
                    </tr>
                    <tr class="CellBackground_Dark2">
                      <td height="6" class="CellBackground_Purple"></td>
                    </tr>
                    <tr>
                      <td height="16" class="bar-16-black">&nbsp;&nbsp;&gt;&nbsp;<a href="https://t.me/Knownedge" target="_blank">Telegram</a></td>
                    </tr>
                    <tr>
                      <td height="16" class="bar-16-black">&nbsp;&nbsp;&gt;&nbsp;<a href="https://discord.gg/qm236hC3yU" target="_blank">Discord</a></td>
                    </tr>
                    <tr>
                      <td height="16" class="bar-16-black">&nbsp;&nbsp;&gt;&nbsp;<a href="https://gab.com/FreemanDan" target="_blank">Gab</a></td>
                    </tr>
                    <tr>
                      <td height="16" class="bar-16-black">&nbsp;&nbsp;&gt;&nbsp;<a href="https://twitter.com/knownedge" target="_blank">Twitter</a></td>
                    </tr>
                    <tr>
                      <td height="16" class="bar-16-black">&nbsp;&nbsp;&gt;&nbsp;<a href="https://www.reddit.com/r/KnownEdge/" target="_blank">Reddit</a></td>
                    </tr>
                    <tr>
                      <td height="16" class="bar-16-black">&nbsp;&nbsp;&gt;&nbsp;<a href="https://www.youtube.com/user/KnownEdge" target="_blank">Youtube</a></td>
                    </tr>
                    <tr>
                      <td height="6" class="CellBackground_Purple"></td>
                    </tr>
                    <tr>
                      <td height="16" class="bar-16-orange"><b>+&nbsp;Side Projects </b></td>
                    </tr>
                    <tr class="CellBackground_Dark2">
                      <td height="6" class="CellBackground_Purple"></td>
                    </tr>
                    <tr>
                      <td height="16" class="bar-16-black">&nbsp;&nbsp;&gt;&nbsp;<a href="https://www.psymetry.com" target="_blank">Psymetry FPS Game </a></td>
                    </tr>
                    <tr>
                      <td height="16" class="bar-16-black">&nbsp;&nbsp;&gt;&nbsp;<a href="https://www.redbubble.com/people/FreemanDan-com/explore?page=1&sortOrder=recent" target="_blank">Psychedelic Art</a> </td>
                    </tr>
                    <tr class="CellBackground_Dark2">
                      <td height="6" class="CellBackground_Purple"></td>
                    </tr>
                  </table>
                </div>
            </div></td>
            <td valign="top" bgcolor="#444444"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC" class="TableBorder_Dark">
                <tr>
                  <td width="4" valign="top" bgcolor="#444444">&nbsp;</td>
                  <td valign="top" bgcolor="#dddddd"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td></td>
                      </tr>
                      <tr>
                        <td height="16" class="bar-16-purple">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="16" class="bar-16-black">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="16" class="CellBackground_Light"><p align="center"><br>
                          We are KnownEdge. <br>
                          We are the edge that cuts through bullshit. <br>
                          We are uncompromising in the pursuit of truth. <br>
                          We know  the truth is what sets us free.<br>
                          <br>
                          Knowledge is KE<br>
                          <br>
                        </p></td>
                      </tr>
                      <tr>
                        <td height="16" class="bar-16-black">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="16" class="CellBackground_Light"><p align="center"><br>
                          KnownEdge is currently in fundraising mode. <br>
                          This is a basic website designed to facilitate crowd funding.<br>
                          A much more sophisticated website will eventually replace this page<br> 
                          if we succeed in raising enough funds for it's development.<br>
                          <br>
                          If you enjoy the KnownEdge project please consider<br> 
                          making a contribution as it will empower us to do more for the community.<br>
                          <br>
                        </p></td>
                      </tr>
                      <tr>
                        <td height="16" class="bar-16-black">&nbsp;</td>
                      </tr>

                  </table></td>
                  <td width="4" >&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" >&nbsp;</td>
                  <td valign="top" class="CellBackground_Black" ><div align="center" id="Donate"></div>
                      <table width="90%" border="0" class="CellBackground_Black">
                        <tr>
                          <td height="16" colspan="2" class="bar-16-orange"><div align="center"><strong>HOW TO SUPPORT THE KNOWNEDGE PROJECT</strong></div></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Purple"></td>
                        </tr>
                        <tr>
                          <td class="CellBackground_Dark"><div align="center"><img src="Paypal_Logo.png" width="150" height="43" alt="Paypal Logo"></div></td>
                          <td height="100%" class="CellBackground_Light"><div align="center">
                              <form action="https://www.paypal.com/donate" method="post" target="_Blank">
                                <input type="hidden" name="hosted_button_id" value="YFLZF586GJYK2" />
                                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                                <img alt="paypal" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" />
                              </form>
                          </div></td>
                        </tr>
                        <tr>
                          <td class="CellBackground_Dark"><div align="center"><img src="Interac.png" alt="interac" width="150" height="59" border="0"></div></td>
                          <td valign="middle" class="CellBackground_Light"><div align="center">(Remove spaces)<br>
                                  <div align="center"><span class="TextColor_f90">freemandan @ protonmail.com</span></div>
                            (Use knownedge as password, no CAPS) <br>
                                  <br>
                          </div></td>
                        </tr>
                        <tr>
                          <td class="CellBackground_Dark"><div align="center"><a href="https://www.redbubble.com/people/FreemanDan-com/portfolio/top+selling?asc=u" target="_blank"><img src="RedBubble_Logo.png" alt="PSYMETRY CoinPayments" width="150" height="34" border="0"></a></div></td>
                          <td class="CellBackground_Light"><div align="center"><br>
                                  <a href="https://www.redbubble.com/shop/ap/12611751" target="_blank"><img src="facepage-c-terence-mckenna2.jpg" alt="Terence Mckenna Art" width="75" height="97" border="0" class="CellBackground_Highlight"></a>&nbsp; <a href="https://www.redbubble.com/shop/ap/63681086" target="_blank"><img src="tom_macdonald.jpg" alt="Tom Macdonald Art" width="75" height="97" border="0" class="CellBackground_Highlight"></a>&nbsp; <a href="https://www.redbubble.com/shop/ap/56836192" target="_blank"><img src="psymetry-poster.jpg" alt="PSYMETRY FPS Game" width="75" height="97" border="0" class="CellBackground_Highlight"></a>&nbsp; <a href="https://www.redbubble.com/shop/ap/12579245" target="_blank"><img src="white-tiger-poster.jpg" alt="White Tiger Art" width="75" height="97" border="0" class="CellBackground_Highlight"></a>&nbsp; <br>
                                  <a href="https://www.redbubble.com/people/FreemanDan-com/portfolio/top+selling?asc=u" target="_blank" class="LinkPurple">Buy  Psychedelic Art on RedBubble</a><br>
                                  <br>
                          </div></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Dark2"><div align="center">&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="bar-16-orange"><div align="center"><strong>Support with Cryptocurrencies:</strong></div></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Purple"><div align="center"></div></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Highlight2"></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Dark"><div align="center"><img src="bitcoin.png" alt="PSYMETRY CoinPayments" width="150" height="33" border="0"></div></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Black"><div align="center">bc1q550sk3z5udmjhj809r8zgk4j23h0s46dkygpwz</div></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Highlight2"></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Highlight"></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Dark"><div align="center"><img src="ethereum.png" alt="PSYMETRY CoinPayments" width="150" height="67" border="0"><a href="bc1q550sk3z5udmjhj809r8zgk4j23h0s46dkygpwz" target="_blank"></a></div></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Black"><div align="center">0x62648af2C1310879e7ceb07eeE1fF2f5f0d6710c</div></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Highlight"></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Highlight3"></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Dark"><div align="center"><img src="monero.png" alt="PSYMETRY CoinPayments" width="150" height="67" border="0"></div></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Black"><span class="text-size-10">461oBLersKCRBD7t2yaz7wLW6s6m2kPZHVfHV3DL85xhD9vCDXwumywJzsvYScBYPP5fWb9DWUaFzR14h1nfnkBS16T26vk</span></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Highlight3"></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="bar-16-black">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Purple"></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="bar-24-black-444"><div align="center"><span class="text-size-12"> "A nation of well informed men who have been taught to know and prize<br>
                            the rights which God has given them cannot be enslaved. It is in the<br>
                            region of ignorance that tyranny begins." ~Benjamin Franklin</span></div></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="CellBackground_Purple"></td>
                        </tr>
                        <tr>
                          <td colspan="2" class="bar-16-black">&nbsp;</td>
                        </tr>
                    </table></td>
                  <td bgcolor="#444444">&nbsp;</td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="16" colspan="2" class="bar-16-black"></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>